<html>

<!-- 1. Boiler Plate Project -->

<head>
<script src="libs/three.js"></script>
<script src="libs/keyboard.js"></script>
<script src="fonts/helvetiker_regular.typeface.js"></script>

<!-- 2. include phyis.js -->
<script src="libs/physi.js"></script>

</head>


<script src="js/ice.js"></script>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="css/hudstyle.css">

<script>
$( function() {
  $( "#dialog" ).dialog();
} );
</script>

<body style="

background: url(images/background.jpg) 
no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
">

<!-- <script type="x-shader/x-vertex" id="vertexShaderPattern">
        
        uniform float delta2;
        varying vec3 vUv;

        
        void main(){
            
            vUv = position*cos(delta2);
            // use current position
            gl_Position = projectionMatrix * modelViewMatrix * vec4( position*delta2, 1.0 );
            
            
        }
        
        </script>
    <script type="x-shader/x-fragment" id="fragmentShaderPattern">
        
        uniform float delta2;
        varying vec3 vUv;
        void main(){
            
            float r = sin(tan(vUv.x) );
            float g = cos(vUv.y );
            float b = tan(vUv.z );
            vec3 rgb = vec3(r, g, b);
            
            gl_FragColor = vec4(rgb, 1.0);
           
            
        }
        
        </script>-->



<div id="dialog" title="Game Controls">

    <p>
       This game is called <b>Don't Break The Ice!</b>

       <br /><br />
    The object of the game is to prevent the special middle square from falling. <br /><br />
    
      You only get <b>one hit</b> per round.<br /><br />
      If you play against the computer, it will make it's move automatically.<br /><br />
      Press <b>C</b> to change the camera.<br />
      Press <b>B</b> to return the camera to default. <br />
      Press <b>Y</b> to show the instructions again.<br />
      Use the slider to change how hard you hit the ice!<br />
      <br />
      <br />
      How many players do you have?
      <form action="">
        <input type="radio" name="numberPlayers" value="1" onclick="updatePlayers()" checked="checked"> 1<br>
        <input type="radio" name="numberPlayers" value="2" onclick="updatePlayers()"> 2<br>
       
      </form>

      <br />
      <br />

    <b>Play with a friend or play with the computer! And have fun!</b>
     
      <br /><br />
      
    </p>
  </div>
  <br />
  <div id="MainView" style=" height: 2000px; top:0px;  ">
      
      <input type="range" min="-100" value ="-20" max="0" step=".1" style="
      
        height:30px;
        width:90px; 
        margin-left: 30%;
        position:absolute;
        transition: .5s ease;
        top: 560px;
        left: 150px;
        background-color:white
     
        "
        id="btn" name="slider">


       
  

  </div>



  
</div>
</body>

</html>
