<html>

<!-- 1. Boiler Plate Project -->

<head>
<script src="libs/three.js"></script>
<script src="libs/keyboard.js"></script>
<script src="fonts/helvetiker_regular.typeface.js"></script>

<!-- 2. include phyis.js -->
<script src="libs/physi.js"></script>

</head>

<body>
<script src="js/startingAngryBirdsDemo.js"></script>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


<script>
$( function() {
  $( "#dialog" ).dialog();
} );
</script>
<div id="dialog" title="Game Controls">
    <p>Use the <b>arrow keys</b> to move the cannon left and right, respectively.<br /><br />Use the <b>up</b> arrow to fire the bowling ball.  <br /><br />The <b>N</b> and <b>M</b> keys tilt the cannon left and right!<br /><br />Try placing a spin on the ball by shooting at an angle!
      <br />      <br />
      
      
      Use the <b>A</b> key to tilt the cannon down, and the <b>D</b> key to tilt the cannon up!
      <br /><br />
      Use the <b>Y</b> key to zoom in, and the <b>T</b> key to zoom out! <br /><br />
      Use the <b>V</b> key to revert the camera back to where it was before. <br /><br />
      Use the <b>C</b> key to see an entirely new perspective! <br /><br />
      Press the <b>S</b> key to shoot out squares, and the <b>R</b> key to shoot out spheres!
      
      <br /><br /><i>Wait for the blocks to be removed before shooting again! :)</i>
      <br /><br /><br />
      
    </p>
  </div>

</body>

</html>
